<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button 
        android:id="@+id/titleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:focusable="false"
        android:textSize="30sp"
        android:background="@drawable/title_selector"
        />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
			<TextView 
			    android:id="@+id/usernameTextView"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
		        android:textSize="25sp"
		        android:textColor="#FFFFFF"
			    android:text="xxxx"/>
			<TextView 
			    android:id="@+id/sexTextView"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
		        android:textSize="10sp"
		        android:textColor="#FFFFFF"
			    android:text="xxxx"/>
	    </LinearLayout>
        <TextView 
            android:id="@+id/messageCount"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:textColor="#FFFFFF"
		    android:background="@drawable/dot"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:padding="5dp"
		    android:layout_marginRight="10dp"
		    android:text="10"
			   />
    </RelativeLayout>
</LinearLayout>